{
    "scripts": {
        "build": "webpack -c webpack.js"
    },
    "dependencies": {
        "webpack": "^5.23.0",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "string_decoder": "^1.3.0",
        "timers-browserify": "^2.0.12",
        "webpack-cli": "^4.5.0"
    }
}
